# ----------------------------------------------------
# Configurações Essenciais do PIX
# ----------------------------------------------------

# A chave PIX real (e.g., e-mail, CPF, telefone ou aleatória)
VITE_PIX_KEY=""

# Nome do recebedor/streamer (Será exibido no app do banco)
VITE_MERCHANT_NAME=""

# Cidade do recebedor (MÁXIMO 15 CARACTERES)
VITE_MERCHANT_CITY=""

# Salt usado para validação de transações PIX, evitando assim que pessoas mal-intencionadas substituam a chave pix do recebedor.
VALIDATION_SALT=""